/**************************************************************************************
- HARMONY 01 / Chord and MIDI Library
**************************************************************************************/

(
~triads = Dictionary[
	// C
	// C diminished: C, Eb, Gb
	'Cd'->  Dictionary[
		\notes  -> [0, 3, 6, 12, 15, 18, 24, 27, 30, 36, 39, 42, 48, 51, 54, 60, 63, 66, 72, 75, 78, 84, 87, 90, 96, 99, 102, 108, 111, 114, 120, 123, 126],
		\names  -> ["C", "Eb", "Gb"],
		\degree -> ["Rt", "m3", "d5"]
	],
	// C minor: C, Eb, G
	'Cm'-> Dictionary[
		\notes  -> [0, 3, 7, 12, 15, 19, 24, 27, 31, 36, 39, 43, 48, 51, 55, 60, 63, 67, 72, 75, 79, 84, 87, 91, 96, 99, 103, 108, 111, 115, 120, 123, 127],
		\names  -> ["C", "Eb", "G"],
		\degree -> ["R", "m3", "P5"]
	],
	// C Major: C, E, G
	'CM' -> Dictionary[
		\notes  -> [0, 4, 7, 12, 16, 19, 24, 28, 31, 36, 40, 43, 48, 52, 55, 60, 64, 67, 72, 76, 79, 84, 88, 91, 96, 100, 103, 108, 112, 115, 120, 124, 127],
		\names  -> ["C", "E", "G"],
		\degree -> ["R", "M3", "P5"]
	],
	// C augmented: C, E, G#
	'CA' ->  Dictionary[
		\notes  -> [0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124],
		\names  -> ["C", "E", "G#"],
		\degree -> ["R", "M3", "A5"]
	],

	// C#/Db
	// C# diminished: C#, E, G
	'C#d' -> Dictionary[
		\notes  -> [1, 4, 7, 13, 16, 19, 25, 28, 31, 37, 40, 43, 49, 52, 55, 61, 64, 67, 73, 76, 79, 85, 88, 91, 97, 100, 103, 109, 112, 115, 121, 124, 127],
		\names  -> ["C#", "E", "G"],
		\degree -> ["Rt", "m3", "d5"]
	],
	// C# minor: C#, E, G#
	'C#m'-> Dictionary[
		\notes  -> [1, 4, 8, 13, 16, 20, 25, 28, 32, 37, 40, 44, 49, 52, 56, 61, 64, 68, 73, 76, 80, 85, 88, 92, 97, 100, 104, 109, 112, 116, 121, 124],
		\names  -> ["C#", "E", "G#"],
		\degree -> ["Rt", "m3", "P5"]
	],
	// Db Major: Db, F, Ab
	'C#M' -> Dictionary[
		\notes  -> [1, 5, 8, 13, 17, 20, 25, 29, 32, 37, 41, 44, 49, 53, 56, 61, 65, 68, 73, 77, 80, 85, 89, 92, 97, 101, 104, 109, 113, 116, 121, 125],
		\names  -> ["Db", "F", "Ab"],
		\degree -> ["Rt", "M3", "P5"]
	],
	// Db augmented: Db, F, A
	'C#A' -> Dictionary[
		\notes  -> [1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125],
		\names  -> ["Db", "F", "A"],
		\degree -> ["Rt", "M3", "A5"]
	],

	// D
	// D diminished: D, F, Ab
	'Dd' -> Dictionary[
		\notes  -> [2, 5, 8, 14, 17, 20, 26, 29, 32, 38, 41, 44, 50, 53, 56, 62, 65, 68, 74, 77, 80, 86, 89, 92, 98, 101, 104, 110, 113, 116, 122, 125],
		\names  -> ["D", "F", "Ab"],
		\degree -> ["Rt", "m3", "d5"]
	],
	// D minor: D, F, A
	'Dm' -> Dictionary[
		\notes  -> [2, 5, 9, 14, 17, 21, 26, 29, 33, 38, 41, 45, 50, 53, 57, 62, 65, 69, 74, 77, 81, 86, 89, 93, 98, 101, 105, 110, 113, 117, 122, 125],
		\names  -> ["D", "F", "A"],
		\degree -> ["Rt", "m3", "P5"]
	],
	// D Major: D, F#, A
	'DM' -> Dictionary[
		\notes  -> [2, 6, 9, 14, 18, 21, 26, 30, 33, 38, 42, 45, 50, 54, 57, 62, 66, 69, 74, 78, 81, 86, 90, 93, 98, 102, 105, 110, 114, 117, 122, 126],
		\names  -> ["D", "F#", "A"],
		\degree -> ["Rt", "M3", "P5"]
	],
	// D augmented: D, F#, A#
	'DA' -> Dictionary[
		\notes  -> [2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126],
		\names  -> ["D", "F#", "A#"],
		\degree -> ["Rt", "M3", "A5"]
	],

	// D#/Eb
	// Eb diminished: Eb, Gb, Bbb
	'Ebd' -> Dictionary[
		\notes  -> [3, 6, 9, 15, 18, 21, 27, 30, 33, 39, 42, 45, 51, 54, 57, 63, 66, 69, 75, 78, 81, 87, 90, 93, 99, 102, 105, 111, 114, 117, 123, 126],
		\names  -> ["Eb", "Gb", "Bbb"],
		\degree -> ["Rt", "m3", "d5"]
	],
	// Eb minor: Eb, Gb, Bb
	'Ebm' -> Dictionary[
		\notes  -> [3, 6, 10, 15, 18, 22, 27, 30, 34, 39, 42, 46, 51, 54, 58, 63, 66, 70, 75, 78, 82, 87, 90, 94, 99, 102, 106, 111, 114, 118, 123, 126],
		\names  -> ["Eb", "Gb", "Bb"],
		\degree -> ["Rt", "m3", "P5"]
	],
	// Eb Major: Eb, G, Bb
	'EbM' -> Dictionary[
		\notes  -> [3, 7, 10, 15, 19, 22, 27, 31, 34, 39, 43, 46, 51, 55, 58, 63, 67, 70, 75, 79, 82, 87, 91, 94, 99, 103, 106, 111, 115, 118, 123, 127],
		\names  -> ["Eb", "G", "Bb"],
		\degree -> ["Rt", "M3", "P5"]
	],
	// Eb augmented: Eb, G, B0
	'EbA' -> Dictionary[
		\notes  -> [3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127],
		\names  -> ["Eb", "G", "B"],
		\degree -> ["Rt", "M3", "A5"]
	],

	// E
	// E diminished: E, G, Bb
	'Ed' -> Dictionary[
		\notes  -> [4, 7, 10, 16, 19, 22, 28, 31, 34, 40, 43, 46, 52, 55, 58, 64, 67, 70, 76, 79, 82, 88, 91, 94, 100, 103, 106, 112, 115, 118, 124, 127],
		\names  -> ["E", "G", "Bb"],
		\degree -> ["Rt", "m3", "d5"]
	],
	// E minor: E, G, B
	'Em' -> Dictionary[
		\notes  -> [4, 7, 11, 16, 19, 23, 28, 31, 35, 40, 43, 47, 52, 55, 59, 64, 67, 71, 76, 79, 83, 88, 91, 95, 100, 103, 107, 112, 115, 119, 124, 127],
		\names  -> ["E", "G", "B"],
		\degree -> ["Rt", "m3", "P5"]
	],
	// E Major: E, G#, B
	'EM' -> Dictionary[
		\notes  -> [4, 8, 11, 16, 20, 23, 28, 32, 35, 40, 44, 47, 52, 56, 59, 64, 68, 71, 76, 80, 83, 88, 92, 95, 100, 104, 107, 112, 116, 119, 124],
		\names  -> ["E", "G#", "B"],
		\degree -> ["Rt", "M3", "P5"]
	],
	// E augmented: E, G#, B#
	'EA' -> Dictionary[
		\notes  -> [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124],
		\names  -> ["E", "G#", "B#"],
		\degree -> ["Rt", "M3", "A5"]
	],

	// F
	// F diminished: F, Ab, Cb
	'Fd' -> Dictionary[
		\notes  -> [5, 8, 11, 17, 20, 23, 29, 32, 35, 41, 44, 47, 53, 56, 59, 65, 68, 71, 77, 80, 83, 89, 92, 95, 101, 104, 107, 113, 116, 119, 125],
		\names  -> ["F", "Ab", "Cb"],
		\degree -> ["Rt", "m3", "d5"]
	],
	// F minor: F, Ab, C
	'Fm' -> Dictionary[
		\notes  -> [0, 5, 8, 12, 17, 20, 24, 29, 32, 36, 41, 44, 48, 53, 56, 60, 65, 68, 72, 77, 80, 84, 89, 92, 96, 101, 104, 108, 113, 116, 120, 125],
		\names  -> ["C", "F", "Ab"],
		\degree -> ["P5", "Rt", "m3"]
	],
	// F Major: F, A, C
	'FM' -> Dictionary[
		\notes  -> [0, 5, 9, 12, 17, 21, 24, 29, 33, 36, 41, 45, 48, 53, 57, 60, 65, 69, 72, 77, 81, 84, 89, 93, 96, 101, 105, 108, 113, 117, 120, 125],
		\names  -> ["C", "F", "A"],
		\degree -> ["P5", "Rt", "M3"]
	],
	// F augmented: F, A, C#
	'FA' -> Dictionary[
		\notes  -> [1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125],
		\names  -> ["C#", "F", "A"],
		\degree -> ["A5", "Rt", "M3"]
	],

	// F#
	// F# diminished: F#, A, C
	'F#d' -> Dictionary[
		\notes  -> [0, 6, 9, 12, 18, 21, 24, 30, 33, 36, 42, 45, 48, 54, 57, 60, 66, 69, 72, 78, 81, 84, 90, 93, 96, 102, 105, 108, 114, 117, 120, 126],
		\names  -> ["C", "F#", "A"],
		\degree -> ["d5", "Rt", "m3"]
	],
	// F# minor: F#, A, C#
	'F#m' -> Dictionary[
		\notes  -> [1, 6, 9, 13, 18, 21, 25, 30, 33, 37, 42, 45, 49, 54, 57, 61, 66, 69, 73, 78, 81, 85, 90, 93, 97, 102, 105, 109, 114, 117, 121, 126],
		\names  -> ["C#", "F#", "A"],
		\degree -> ["P5", "Rt", "m3"]
	],
	// F# Major: F#, A#, C#
	'F#M' -> Dictionary[
		\notes  -> [1, 6, 10, 13, 18, 22, 25, 30, 34, 37, 42, 46, 49, 54, 58, 61, 66, 70, 73, 78, 82, 85, 90, 94, 97, 102, 106, 109, 114, 118, 121, 126],
		\names  -> ["C#", "F#", "A#"],
		\degree -> ["P5", "Rt", "M3"]
	],
	// F# augmented: F#, A#, C##
	'F#A' -> Dictionary[
		\notes  -> [2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126],
		\names  -> ["C##", "F#", "A#"],
		\degree -> ["A5", "Rt", "M3"]
	],

	// G
	// G diminished: G, Bb, Db
	'Gd' -> Dictionary[
		\notes  -> [1, 7, 10, 13, 19, 22, 25, 31, 34, 37, 43, 46, 49, 55, 58, 61, 67, 70, 73, 79, 82, 85, 91, 94, 97, 103, 106, 109, 115, 118, 121, 127],
		\names  -> ["Db", "G", "Bb"],
		\degree -> ["d5", "Rt", "m3"]
	],
	// G minor: G, Bb, D
	'Gm' -> Dictionary[
		\notes  -> [2, 7, 10, 14, 19, 22, 26, 31, 34, 38, 43, 46, 50, 55, 58, 62, 67, 70, 74, 79, 82, 86, 91, 94, 98, 103, 106, 110, 115, 118, 122, 127],
		\names  -> ["D", "G", "Bb"],
		\degree -> ["P5", "Rt", "m3"]
	],
	// G Major: G, B, D
	'GM' -> Dictionary[
		\notes  -> [2, 7, 11, 14, 19, 23, 26, 31, 35, 38, 43, 47, 50, 55, 59, 62, 67, 71, 74, 79, 83, 86, 91, 95, 98, 103, 107, 110, 115, 119, 122, 127],
		\names  -> ["D", "G", "B"],
		\degree -> ["P5", "Rt", "M3"]
	],
	// G augmented: G, B, D#
	'GA' -> Dictionary[
		\notes  -> [3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127],
		\names  -> ["D#", "G", "B"],
		\degree -> ["A5", "Rt", "M3"]
	],

	// G#/Ab <---- You are here!
	// G# diminished: G#, B, D
	'G#d' -> Dictionary[
		\notes  -> [8, 11, 14, 20, 23, 26, 32, 35, 38, 44, 47, 50, 56, 59, 62, 68, 71, 74, 80, 83, 86, 92, 95, 98, 104, 107, 110, 116, 119, 122],
		\names  -> ["G#", "B", "D"],
		\degree -> ["R", "m", "d"]
	],

	// G# minor: G#, B, D#
	'G#m' -> Dictionary[
		\notes  -> [8, 11, 15, 20, 23, 27, 32, 35, 39, 44, 47, 51, 56, 59, 63, 68, 71, 75, 80, 83, 87, 92, 95, 99, 104, 107, 111, 116, 119, 123],
		\names  -> ["G#", "B", "D#"],
		\degree -> ["R", "m", "P"]
	],

	// Ab Major: Ab, C, Eb
	'AbM' -> Dictionary[
		\notes  -> [8, 12, 15, 20, 24, 27, 32, 36, 39, 44, 48, 51, 56, 60, 63, 68, 72, 75, 80, 84, 87, 92, 96, 99, 104, 108, 111, 116, 120, 123],
		\names  -> ["Ab", "C", "Eb"],
		\degree -> ["R", "M", "P"]
	],

	// Ab augmented: Ab, C, E
	'AbA' -> Dictionary[
		\notes  -> [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124],
		\names  -> ["Ab", "C", "E"],
		\degree -> ["R", "M", "A"]
	],

	// A
	// A diminished: A, C, Eb
	'Ad' -> Dictionary[
		\notes  -> [9, 12, 15, 21, 24, 27, 33, 36, 39, 45, 48, 51, 57, 60, 63, 69, 72, 75, 81, 84, 87, 93, 96, 99, 105, 108, 111, 117, 120, 123],
		\names  -> ["A", "C", "Eb"],
		\degree -> ["R", "m", "d"]
	],

	// A minor: A, C, E
	'Am' -> Dictionary[
		\notes  -> [9, 12, 16, 21, 24, 28, 33, 36, 40, 45, 48, 52, 57, 60, 64, 69, 72, 76, 81, 84, 88, 93, 96, 100, 105, 108, 112, 117, 120, 124],
		\names  -> ["A", "C", "E"],
		\degree -> ["R", "m", "P"]
	],

	// A Major: A, C#, E
	'AM' -> Dictionary[
		\notes  -> [9, 13, 16, 21, 25, 28, 33, 37, 40, 45, 49, 52, 57, 61, 64, 69, 73, 76, 81, 85, 88, 93, 97, 100, 105, 109, 112, 117, 121, 124],
		\names  -> ["A", "C#", "E"],
		\degree -> ["R", "M", "P"]
	],

	// A augmented: A, C#, E#
	'AA' -> Dictionary[
		\notes  -> [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125],
		\names  -> ["A", "C#", "E#"],
		\degree -> ["R", "M", "A"]
	],

	// A#/Bb
	// A# diminished: A#, C#, E
	'Bbd' -> Dictionary[
		\notes  -> [10, 13, 16, 22, 25, 28, 34, 37, 40, 46, 49, 52, 58, 61, 64, 70, 73, 76, 82, 85, 88, 94, 97, 100, 106, 109, 112, 118, 121, 124],
		\names  -> ["A#", "C#", "E"],
		\degree -> ["R", "m", "d"]
	],

	// Bb minor: Bb, Db, F
	'Bbm' -> Dictionary[
		\notes  -> [10, 13, 17, 22, 25, 29, 34, 37, 41, 46, 49, 53, 58, 61, 65, 70, 73, 77, 82, 85, 89, 94, 97, 101, 106, 109, 113, 118, 121, 125],
		\names  -> ["Bb", "Db", "F"],
		\degree -> ["R", "m", "P"]
	],

	// Bb Major: Bb, D, F
	'BbM' -> Dictionary[
		\notes  -> [10, 14, 17, 22, 26, 29, 34, 38, 41, 46, 50, 53, 58, 62, 65, 70, 74, 77, 82, 86, 89, 94, 98, 101, 106, 110, 113, 118, 122, 125],
		\names  -> ["Bb", "D", "F"],
		\degree -> ["R", "M", "P"]
	],

	// Bb augmented: Bb, D, F#
	'BbA' -> Dictionary[
		\notes  -> [10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126],
		\names  -> ["Bb", "D", "F#"],
		\degree -> ["R", "M", "A"]
	],

	// B
	// B diminished: B, D, F
	'Bd' -> Dictionary[
		\notes  -> [11, 14, 17, 23, 26, 29, 35, 38, 41, 47, 50, 53, 59, 62, 65, 71, 74, 77, 83, 86, 89, 95, 98, 101, 107, 110, 113, 119, 122, 125],
		\names  -> ["B", "D", "F"],
		\degree -> ["R", "m", "d"]
	],

	// B minor: B, D, F#
	'Bm' -> Dictionary[
		\notes  -> [11, 14, 18, 23, 26, 30, 35, 38, 42, 47, 50, 54, 59, 62, 66, 71, 74, 78, 83, 86, 90, 95, 98, 102, 107, 110, 114, 119, 122, 126],
		\names  -> ["B", "D", "F#"],
		\degree -> ["R", "m", "P"]
	],

	// B Major: B, D#, F#
	'BM' -> Dictionary[
		\notes  -> [11, 15, 18, 23, 27, 30, 35, 39, 42, 47, 51, 54, 59, 63, 66, 71, 75, 78, 83, 87, 90, 95, 99, 102, 107, 111, 114, 119, 123, 126],
		\names  -> ["B", "D#", "F#"],
		\degree -> ["R", "M", "P"]
	],

	// B augmented: B, D#, F##
	'BA' -> Dictionary[
		\notes  -> [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127],
		\names  -> ["B", "D#", "F##"],
		\degree -> ["R", "M", "A"]
	]
];

~midiRange = (
	\num: (0..127),
	\name: [
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G", "G#/Ab", "A", "A#/Bb", "B",
		"C", "C#/Db", "D", "D#/Eb", "E", "F", "F#/Gb", "G"
	],
	\octave: [
		"C-1", "C#/Db-1", "D-1", "D#/Eb-1", "E-1", "F-1", "F#/Gb-1", "G-1", "G#/Ab-1", "A-1", "A#/Bb-1", "B-1",
		"C0", "C#/Db0", "D0", "D#/Eb0", "E0", "F0", "F#/Gb0", "G0", "G#/Ab0", "A0", "A#/Bb0", "B0",
		"C1", "C#/Db1", "D1", "D#/Eb1", "E1", "F1", "F#/Gb1", "G1", "G#/Ab1", "A1", "A#/Bb1", "B1",
		"C2", "C#/Db2", "D2", "D#/Eb2", "E2", "F2", "F#/Gb2", "G2", "G#/Ab2", "A2", "A#/Bb2", "B2",
		"C3", "C#/Db3", "D3", "D#/Eb3", "E3", "F3", "F#/Gb3", "G3", "G#/Ab3", "A3", "A#/Bb3", "B3",
		"C4", "C#/Db4", "D4", "D#/Eb4", "E4", "F4", "F#/Gb4", "G4", "G#/Ab4", "A4", "A#/Bb4", "B4",
		"C5", "C#/Db5", "D5", "D#/Eb5", "E5", "F5", "F#/Gb5", "G5", "G#/Ab5", "A5", "A#/Bb5", "B5",
		"C6", "C#/Db6", "D6", "D#/Eb6", "E6", "F6", "F#/Gb6", "G6", "G#/Ab6", "A6", "A#/Bb6", "B6",
		"C7", "C#/Db7", "D7", "D#/Eb7", "E7", "F7", "F#/Gb7", "G7", "G#/Ab7", "A7", "A#/Bb7", "B7",
		"C8", "C#/Db8", "D8", "D#/Eb8", "E8", "F8", "F#/Gb8", "G8", "G#/Ab8", "A8", "A#/Bb8", "B8",
		"C9", "C#/Db9", "D9", "D#/Eb9", "E9", "F9", "F#/Gb9", "G9"
	]
);
)